fullscreen   -1
playbarshown 1
playbar      2
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.107059 H {
        tabs 0 1 {
            pane panetab4 -a 0 -l 10 -H /obj/geo1/ -T SOP -m listchans
            pane panetab6 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
        }
        split 0.716042 H {
            split 0.361493 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m sceneview
                    pane panetab2 -a 0 -l 10 -H /obj/geo1/ -T SOP -m iprviewer
                }
                tabs 0 1 {
                    pane panetab9 -a 0 -l 10 -H /obj/geo1/ -T SOP -m chaneditor
                    pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                }
            }
            split 0.5 V {
                tabs 0 1 {
                    pane panetab8 -a 0 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
                }
                tabs 1 1 {
                    pane panetab11 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    pane panetab10 -a 0 -l 10 -H /obj/geo1/ -T SOP -m treecontrol
                    pane panetab13 -a 1 -l 10 -H /obj/geo1/ -T SOP -m pythonpanel
                    pane panetab3 -a 1 -l 0 -H /obj/ -T OBJ -m pythonpanel
                }
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add animation lights_and_objects
chanlist -G 0.5 -P 0.385144 -L 0.5 -x 1 -t 0 -p 1 -k 0 -l 1 panetab4
parmlist -M display -D 1 -s 0 -m 0 -V 1 -f 0 -l 1 -h 1 -F 1 -t 0 -T 0 -R 0 -S 0 panetab4
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab6
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -d h 1 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab2
networkeditor -p '{\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 732.600000 165.000000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab12
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab12
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab12
netcolumns -c delscript,comment -n CHOPNET panetab12
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab12
netcolumns -c startrender,bypass,lock -n ROP panetab12
netcolumns -c delscript,comment -n SHOP panetab12
netcolumns -c display,render,template,bypass -n COP2 panetab12
netcolumns -c delscript,comment -n IMG panetab12
netcolumns -c delscript,comment,input -n VOP panetab12
netcolumns -c delscript,comment -n VOPNET panetab12
netcolumns -c delscript,comment -n DOP panetab12
netcolumns -c delscript,comment -n TOP panetab12
netcolumns -c delscript,comment -n TOPNET panetab12
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab12
netcolumns -c delscript,comment -n MGR panetab12
netcolumns -c delscript,comment -n DIR panetab12
parmeditor -T 0.25 -w 0 panetab8
networkeditor -p '{\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 286.200000 242.700000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab11
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab11
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab11
netcolumns -c delscript,comment -n CHOPNET panetab11
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab11
netcolumns -c startrender,bypass,lock -n ROP panetab11
netcolumns -c delscript,comment -n SHOP panetab11
netcolumns -c display,render,template,bypass -n COP2 panetab11
netcolumns -c delscript,comment -n IMG panetab11
netcolumns -c delscript,comment,input -n VOP panetab11
netcolumns -c delscript,comment -n VOPNET panetab11
netcolumns -c delscript,comment -n DOP panetab11
netcolumns -c delscript,comment -n TOP panetab11
netcolumns -c delscript,comment -n TOPNET panetab11
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab11
netcolumns -c delscript,comment -n MGR panetab11
netcolumns -c delscript,comment -n DIR panetab11
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab10
pythonpanel -s on -t on -n sesi_character_picker panetab13
pythonpanel -s on -t off -n sesi_pose_library panetab3
